{
	"manifest_version": 2,
	"name": "OSM DWG Helper",
	"version": "0.0.0",
	"description": "Tools for OSM issues and OTRS tickets",

	"background": {
		"page": "background.html"
	},
	"sidebar_action": {
		"default_title": "DWG Helper",
		"default_panel": "panel.html"
	},
	"options_ui": {
		"page": "options.html"
 	},

	"permissions": [
		"downloads",
		"tabs",
		"<all_urls>"
	],

	"browser_specific_settings": {
		"gecko": {
			"id": "osm-dwg-helper@antonkhorev.github.io"
		}
	}
}
