{
  "name": "osm-dwg-helper",
  "version": "0.7.6",
  "description": "Browser extension to handle reported issues on OpenStreetMap website",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "mocha --recursive",
    "copy-version-notes": "node copy-version-notes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonKhorev/osm-dwg-helper.git"
  },
  "author": "Anton Khorev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntonKhorev/osm-dwg-helper/issues"
  },
  "homepage": "https://github.com/AntonKhorev/osm-dwg-helper#readme",
  "devDependencies": {
    "@rollup/plugin-virtual": "^3.0.2",
    "camelcase": "^8.0.0",
    "clipboardy": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.0.0",
    "mocha": "^11.1.0",
    "rollup": "^4.6.0",
    "sharp": "^0.33.5",
    "web-ext": "^8.3.0",
    "webextension-polyfill": "^0.12.0"
  }
}
